@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

:root {
  --primary-color: #4169e9;
  --primary-color-dark: #3149ab;
  --secondary-color: #f99431;
  --text-dark: #1f2937;
  --text-light: #9ca3af;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}
.background {
  height: 400px;
  /*background-color: var(--extra-light);*/
  position: relative;
  margin-bottom: 5rem;
}
.background .image {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  border: 8px solid #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  overflow: hidden;
}
.background img {
  width: 100%;
}
.content {
  max-width: 600px;
  padding: 1rem;
  margin: auto;
  text-align: center;
}
.title {
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 5px;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.title span {
  font-weight: 300;
}
.subtitle {
  margin-bottom: 2rem;
  color: white;
}

@media screen and (width < 500px) {
  .background {
    height: 300px;
    margin-bottom: 3rem;
  }
  .background .image {
    height: 300px;
    width: 300px;
  }
  .title {
    font-size: 2.5rem;
  }
}

/*Header and navigation*/
.section__container {
  max-width: var(--max-width);
  padding: 5rem 1rem;
  margin: auto;
}
.section__subheader {
  position: relative;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}
.section__subheader::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translate(-30px, -50%);
  height: 2px;
  width: 20px;
  background-color: var(--secondary-color);
}
.section__header {
  max-width: 600px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
}
img {
  width: 100%;
}
body {
  font-family: "Open Sans", sans-serif;
}
header {
  background-color: var(--primary-color);
}
.header__container {
  min-height: 100vh;
  padding: 1rem;
}
nav {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__logo {
  padding: 1rem 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
  background-color: #191970;
  border-radius: 100%;
  cursor: pointer;
}
.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  
}
.link {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}
.link:hover {
  color: var(--secondary-color);
}
.nav__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav__socials span {
  height: 40px;
  width: 40px;
  display: grid;
  place-content: center;
  border-radius: 100%;
  border: 2px solid var(--white);
  cursor: pointer;
}
.nav__socials span i {
  font-size: 1rem;
  color: var(--white);
  transition: 0.3s;
}
.nav__socials span:hover i {
  font-size: 1.2rem;
}
.header__content {
  min-height: calc(100vh - 80px - 2rem);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
}
.header__details h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
  color: var(--white);
  text-decoration: underline;
}
.header__details button {
  padding: 0.75rem 2.5rem;
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  border: none;
  color: var(--white);
  background-color: var(--secondary-color);
  cursor: pointer;
}
.header__image {
  max-width: 350px;
  margin: auto;
}

/*ABOUT*/
.about__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}
.about__content p {
  margin-bottom: 2rem;
  font-size: 1rem;
  line-height: 2rem;
  color: var(--text-dark);
}
.about__btns {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.about__btns button {
  padding: 0.75rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  font-size: 1rem;
  font-weight: 500;
  color: var(--secondary-color);
  background-color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}
.about__btns button:hover {
  background-color: var(--secondary-color);
  color: var(--white);
}

/*Projects*/
.project_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.project_card {
  position: relative;
  padding: 1rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.project_card:nth-child(1) {
  border-top: 4px solid #94a3b8;
}
.project_card:nth-child(2) {
  border-top: 4px solid #f87171;
}
.project_card:nth-child(3) {
  border-top: 4px solid #facc15;
}
.project_card:nth-child(4) {
  border-top: 4px solid #4ade80;
}
.project_card:nth-child(5) {
  border-top: 4px solid #38bdf8;
}
.project_card:nth-child(6) {
  border-top: 4px solid #f472b6;
}
.project_card_subtitle {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--secondary-color);
}
.project_card_title {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}
.project_card {
  margin-bottom: 50px;
  font-size: 1rem;
  color: var(--text-light);
}

/*Contact*/
.contact__container {
  position: relative;
  isolation: isolate;
  overflow: hidden;
}
.contact__details {
  padding: 4rem 1rem;
  text-align: center;
  border-radius: 10px;
  background-color: var(--primary-color);
}
.contact__details h3 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
}
.contact__details h2 a {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  word-wrap: break-word;
}
.contact__container img:nth-child(1) {
  position: absolute;
  top: 1rem;
  left: -4rem;
  width: 200px;
  z-index: -1;
}
.contact__container img:nth-child(2) {
  position: absolute;
  bottom: 2rem;
  right: -2rem;
  width: 200px;
  z-index: -1;
}

/*Footer*/
.footer__nav {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.footer__nav span {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}
.footer__nav span:hover {
  color: var(--primary-color);
}
.footer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.footer__socials span {
  height: 40px;
  width: 40px;
  display: grid;
  place-content: center;
  border-radius: 100%;
  border: 2px solid black;
  cursor: pointer;
  transition: 0.3s;
}
.footer__socials span i {
  font-size: 1rem;
  color: black;
  transition: 0.3s;
}
.footer__socials span:hover {
  border-color: var(--primary-color);
}
.footer__socials span:hover i {
  color: var(--primary-color);
}
.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

/*ICONS*/
.icon {
  cursor: pointer;
  height: 2rem;
  width: 2rem;
}

/* SKILLS SECTION */
.skills {
  padding-top: 5vh;
  padding-bottom: 5vh;
  height:60vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}
.skills {
  position: relative;
}
.skills-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.article-container {
  display: flex;
  text-align:center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  width: 1000px;
}
article {
  display: flex;
  width: 10rem;
  justify-content: center;
  gap: 0.5rem;
}
article .icon {
  cursor: default;
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }
  .header__content {
    gap: 2rem;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .project_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .cert_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width< 600px) {
  .header__content {
    grid-template-columns: repeat(1, 1fr);
    min-height: 1000px;
  }
  .header__image {
    grid-area: 1/1/2/2;
  }
  .project_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .cert_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact__details h2 a {
    font-size: 1.5rem;
  }
}
/*SCROLL BAR*/
::-webkit-scrollbar{
  width: 12px;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(#1E90FF	, #0000FF);
  border-radius: 20px;
}
::-webkit-scrollbar-track{
  background-color: white;
}